# DiscordBot

./: .editorconfig  .gitignore  CaughtPokemon.cs  ConfigManager.cs  DiscordBot.csproj  DiscordBot.sln  KeysConfig.cs  MyCommands.cs  Program.cs  ReplicateService.cs
Commands/: MyCommands.cs
Commands/AI/: AICommands.cs
Commands/Dating/: DatingCommands.cs
Commands/Pokemon/: CaughtPokemon.cs  PokemonCommmands.cs
Config/: ConfigManager.cs  InputConfig.cs  KeysConfig.cs
Main/: Program.cs
SQL/: Helper.cs  helper.db
