<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PokeApiNet" Version="4.0.0" />
    <PackageReference Include="Replicate.Net" Version="0.0.7" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Owner\source\repos\DiscordBot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Owner\source\repos\DiscordBot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Gambling\" />
    <Folder Include="Commands\Misc\" />
  </ItemGroup>

</Project>
